# gringotts-bank

./: Gringotts.sln  README.md
src/Gringotts.Core/: AccountManager.cs  CustomerManager.cs  Gringotts.Core.csproj  TransactionManager.cs
src/Gringotts.DAL/: AccountDal.cs  BankDbContext.cs  CustomerDal.cs  TransactionDal.cs
src/Gringotts.DAL/Entities/: Account.cs  Customer.cs  Transaction.cs
src/Gringotts.DAL/Interfaces/: IAccountDal.cs  ICustomerDal.cs  ITransactionDal.cs
src/Gringotts.Models/Interfaces/: IAccountManager.cs  IAccountRepository.cs  ICustomerManager.cs  ICustomerRepository.cs  ITransactionManager.cs  ITransactionRepository.cs
src/Gringotts.Models/Models/: Account.cs  Customer.cs  Money.cs  Transaction.cs
src/Gringotts.Repository/: AccountRepository.cs  CustomerRepository.cs  Gringotts.Repository.csproj  TransactionRepository.cs
src/Gringotts.Repository/Translators/: AccountTranslator.cs  CustomerTranslator.cs  TransactionTranslator.cs
src/Gringotts.Services/: AccountService.cs  CustomerService.cs  Gringotts.Services.csproj  TransactionService.cs
src/Gringotts.Services/Contracts/: AccountResponse.cs  AppException.cs  CreateAccountRequest.cs  CreateCustomerRequest.cs  CreateTransactionRequest.cs  CustomerResponse.cs  Money.cs  TransactionResponse.cs
src/Gringotts.Services/Interfaces/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
src/Gringotts.Services/Translators/: AccountTranslator.cs  CustomerTranslator.cs  TransactionTranslator.cs
src/Gringotts.Services/Validators/: CreateAccountRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateTransactionRequestValidator.cs  CustomerRequestValidator.cs
src/Gringotts.Tests/: Class1.cs  Gringotts.Tests.csproj
src/Gringotts.Tests/Core/: AccountManagerFixture.cs  CustomerManagerFixture.cs  TransactionManagerFixture.cs
src/Gringotts.Tests/Repository/: AccountRepositoryFixture.cs  CustomerRepositoryFixture.cs  TransactionRepositoryFixture.cs
src/Gringotts.Tests/Repository/Translators/: AccountTranslatorFixture.cs  CustomerTranslatorFixture.cs  (+1 more)
src/Gringotts.Tests/Service/: AccountServiceFixture.cs  CustomerServiceFixture.cs  TransactionServiceFixture.cs
src/Gringotts.WebApi/: Gringotts.WebApi.csproj  Program.cs  Startup.cs
src/Gringotts.WebApi/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs
src/Gringotts.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Gringotts.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
