<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gringotts.Core\Gringotts.Core.csproj" />
    <ProjectReference Include="..\Gringotts.DAL\Gringotts.DAL.csproj" />
    <ProjectReference Include="..\Gringotts.Models\Gringotts.Models.csproj" />
    <ProjectReference Include="..\Gringotts.Repository\Gringotts.Repository.csproj" />
    <ProjectReference Include="..\Gringotts.Services\Gringotts.Services.csproj" />
  </ItemGroup>

</Project>
