<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gringotts.Core\Gringotts.Core.csproj" />
    <ProjectReference Include="..\Gringotts.Models\Gringotts.Models.csproj" />
  </ItemGroup>

</Project>
